# pyspark.dynamodb.streaming

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
python/: setup.py
python/datastream/: __init__.py
python/datastream/dynamodb/: __init__.py
python/datastream/dynamodb/streaming/: __init__.py
python/datastream/dynamodb/streaming/lib/: __init__.py  dynamoDBStream.py
src/main/scala/: DynamoBackedBlockRDD.scala  DynamoCheckpointer.scala  DynamoDBPythonUtils.scala  DynamoInputStream.scala  DynamoReceiver.scala  DynamoRecordProcessor.scala  SparkAWSCredentials.scala  SparkInternalTest.scala
